worker_processes  5;  ## Default: 1
worker_rlimit_nofile 8192;
user root;

events {
  worker_connections  4096;  ## Default: 1024
}

http {

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  proxy_cache_path /data/nginx/cache keys_zone=mycache:10m;
  server { # simple reverse-proxy
    
    listen       8080;


    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
      proxy_pass      http://127.0.0.1:4200/;
    }
    location /backend/ {
      proxy_pass      http://127.0.0.1:8000/;
    }
    location /static/ {
      proxy_cache mycache;
      root /home/test/Projects/deckbuilder-backend/;
      expires 30d;
    }
  }

}